# TruckerAPI

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java  SwaggerConfig.java
src/main/java/org/example/Controller/: AlertsController.java  VehicleController.java  VehicleReadingController.java
src/main/java/org/example/Entity/: Alerts.java  Tires.java  Vehicle.java  VehicleReading.java
src/main/java/org/example/exception/: AlertsNotFoundException.java  BadRequestException.java  ReadingNotFoundException.java  TiresNotFoundException.java  VehicleNotFoundException.java
src/main/java/org/example/repository/: AlertsRepository.java  TiresRepository.java  VehicleReadingRepository.java  VehicleRepository.java
src/main/java/org/example/service/: AlertsService.java  AlertsServiceImpl.java  TiresService.java  TiresServiceImpl.java  VehicleReadingService.java  VehicleReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
